@import './base.less'; 

// 主体布局居中
.container{
    max-width: 640px;
    min-height: 800px;
    margin: 0px auto;
    background-color: pink;
}

#header{
    position: fixed; // 固定定位
    width: 100%;
    max-width: 640px;
    .search-form{
        margin-right: 60px;
        margin-left: 10px;
        .icon-logo{ // 移动端的分辨率比真实大两倍,所以背景图的大小缩放一倍
            background-image: url('../images/sprites.png'); 
            background-size: 200px 200px;
            width: 20px;
            height: 20px;
            top: 12px;
            left: 20px;
            position: absolute;
        }
        .icon-search{
            background-image: url('../images/sprites.png'); 
            background-size: 200px 200px;
            background-position-x: -80px; 
            width: 20px;
            height: 20px;
            top: 12px;
            left: 45px;
            position: absolute; 
        }
        >input{
            width: 100%;
            height: 30px;
            margin-top: 5px;
            padding-left: 60px;
            border-radius: 10px 10px 10px 10px;
        }
    }
    .login{
        position: absolute;
        right: 20px;
        top: 12px;
        text-align: center;
    }

}
